{
  "name": "ianhi-github-io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@lucide/astro": "^0.563.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.10",
    "tailwindcss": "^4.1.4"
  }
}
